# Security_JWT

./: pom.xml
src/main/java/com/namphan/jwt/: JwtApplication.java
src/main/java/com/namphan/jwt/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/namphan/jwt/controller/: RoleController.java  UserController.java
src/main/java/com/namphan/jwt/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/namphan/jwt/jwt/: CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  Jwt.java
src/main/java/com/namphan/jwt/mapper/: UserMapper.java
src/main/java/com/namphan/jwt/payload/: CreateRoleRequest.java  request.java
src/main/java/com/namphan/jwt/payload/dto/: UserDto.java
src/main/java/com/namphan/jwt/payload/entity/: Role.java  User.java
src/main/java/com/namphan/jwt/payload/request/: IntrospectRequest.java  LoginResquest.java  RegisterUserRequest.java
src/main/java/com/namphan/jwt/payload/response/: ApiResponse.java  IntrospectResponse.java  LoginResponse.java
src/main/java/com/namphan/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/namphan/jwt/service/: RoleService.java  UserService.java
src/main/java/com/namphan/jwt/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/namphan/jwt/: JwtApplicationTests.java
